load_module modules/ngx_http_js_module.so;

events {}

http {
    js_import ja3 from ja3.js;
    js_set $ja3_digest ja3.ja3_njs_digest;
    js_set $ja3_str ja3.ja3_njs_str;

    server {
        listen 9999;

        location / {
            return 200 "ja3 = $ja3_digest | $ja3_str\n";
        }
    }
}
