# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    lua_package_path "/etc/nginx/lua/ja3.lua;;";

    server {
        listen       9999 default_server;
        server_name  localhost;
        set_by_lua_block $ja3 {
            --for k, v in pairs(ngx.req.get_headers()) do
            --    result = result .. k .. "=".. v .. " "
            --end
            --return result
            ja3_qrator_header = ngx.req.get_headers()["X-Qrator-Cl-Ssl-Params"]
             if ja3_qrator_header == nil then
                 return("not found")
             end
             return ngx.md5(ja3_qrator2salesforce(ja3_qrator_header))
        }
    
        location / {
            return 200 "sum = $ja3";
        }
    }
}
